@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@////////////////////////////////////////////////////'%%''//*%'''%''''
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/@//////////////////////////////////////////////////'//////%P*'///'''
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@///////////////////////////////////////////////////////////''/''////''
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//////@////////////////////////////////////////////////////////////'////'%'''''
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@///////////////////////////////////////////////////////////////////////////////'
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@////////////////////////////////////////////////////////////////////////////////
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/////'%'''''/////////////////////////////////////////////////////////////////////
@@@@/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//'%%****%%%%%%''/////////////////////////////////////////////////////////////////
@@@///@@@@@@/@@@@@@@@@@@@@@@@@@@@@@/''%%**%*P***%%%*%%*%''''////////////////////////////////////////////////////////////
@@/////////@//@//@@@@@@@@@@@@@@@/'%%***%*%'*P+PPP*******P***''///////////''/////////////////////////////////////////////
///////////@@//////@@@@@@@@@@@/'%%**%%%P*%%*P+Y+++PPP+YP**P+P*'///////////'''/////////////////////////////////////////@/
///////////////////@@@@@@@@@@'%%%**%%*P*'****+++**PP+PP++*%**PP%''''////////'''/////////////////////////////////////////
////////////////////@@@@@@@/'%%%**%%%''%**''''''/'*%%%***P*'''*P*%''''/////'''''''''////////////////////////////////////
/////////////////////@@@@@@'%%%*%'%%''*+*'////@@@@/%'''*%%*%%%%%**%%%'''''''''''''''////////////////////////////////////
/////////////////////@@@@@/%%%%%'%%%%P$Y*'/////////''//**'%'**%%%*%%%%%''''%''''''''''''''''''''////////////////////////
/////////////////////@@@@/'%''%%%*%%'P$YP/@@@@@////////'*'%'%*P*%%*%%%%%%%%'''''''''''%''''''''''''''''//'''////////////
//////////////////////@@@/%%%%%%'%*%'%+P%@/@@///@@@@///'%'%%'%*+P*%%*%%''%%%''%%%%%%%%%%***P**%%%'''''''////////////////
//////////////////////@@@'*'%%%%%'%%'////@//////%%/@@//'''%*%%%%*PPP*****%%%%''%%%%*PPPP**%%%%'''''''//////////////////@
//////////////////////@@@'*'''%'%'/'/@///@@@@@@@/'''///''/'*%'*%'%****PP++++PPPP*PP+++P**%%%%%%%%%''''/////////////////@
///////////////////////@@/%'/'''''/'////'/@@@@@@@@/''///'/''*%'*%%*PPPP+PPPPPPPPPPP**%%%%%%%%%%%'''''''''///////////@@@@
///////////////////////@@@'%''''*%%%'/'///////@@@@@//''////''**%P*%P++PPP***%%%%%%'''%%%''''''''''''''''''%''''//////@@@
////////////////////////@@/'%'''%*%%%''/''//@@@@@///''//////''*PPP**PP+P*%%%%%%%%%%%%%%%%%%%%%%%%****PPP**%***%''''/////
/////////////////////////@@@/'%''%%''''/''///@@@@@@//////////''%%**%%%%%%*P********%%%%*****%%%%%%'/'//''''////''''/////
//////////////////////////@@@/'''%'//''''////@@@@////////'///'%*%%''''%**P+Y+PP+P**%%%%%''''''''%%''''''//'''///////////
////////////////////////////@@///'%%%''//////@//@//////''''/'%*PPP*%%%%%%*PP++PPPP%''''''%%'/////''''%%%%%'''''/////////
////////////////////////////@@////'%%'''//@@/////@@/////'//'%PP%%%'%%'%%%%***P++PPP*%'''''%%%*%%'///''''''/'////////////
///////////////////////////@@@@///'''%''///@///@@@@@/////'''''///''*%%%%%*%%'*P++*%***%%''''%%********%///'/////////////
////////////////////////////@@@@/////''////@/@@@@@@//''''////////'%**%%%***%%'*P++*%%PP****%%'%%%***PPPP*'///////////@@/
/////////////////////////////@@@///////'/@@@@@@@@@@@//''///////'''%%%%%%***P*%%**PP%%%P****PP*%%*PPP++PP++*''/'/@@//@@//
////////////////////////////////////@@@//@@@@@@@@@@@@@@/@////''/'%*P+**%%%*P*%'%**P**%P**%%%%*****PPPPPP+++P+++P%'///'%/
///////////////////////////////////@@@@@@@@@@@@@@@@@@@@@@@//'///%%%P+*%%%'%*%%''%**P%*P*PP***%%%%*%%*%****P+P++PPP*'///'
//////////////////////////////////@@@@@@@@@@@@@@@@@@@@@@@@////////'%%%%%%''%'%'''%*P*%***PP***%%%%%%%%**P**+**P*%%%*%%''
///////////////////////////////@@@@@@@@@@@@@@@@@@@@@@@@@@@@//////////''%''///''///'**P%%*%*%%***%***%%''%*%%*%%*%%%%%*%'
//////////////////////////////////@@@@@@@@@@@@@@@@@@@@@@@@////////////''//////''//@'PP*%%*%%%****%%**%%''''''''''%%%%%''
///////////////////////@@@@////@//@@@@@@@@//////@@@//////////////////////''''//'%'/'**%*%'%*%%****%%**%''//''/'/////'///
////////////////////////@@@@////@/@@@@@@@@////////////////////////////''''''''''''%'%*'%**''%%%%***%%%**'//''/////////''
///////////////////////////////////@@@////////////////////''//////////'''/////'''''%%'%/%%%%''%%%%*%'%%*P*''////////////
/////////////////////////////////////@@/////@///////////////////////////////////''''%'%''%'%%'''%%%%''%'%*P%''////////@@
////////////////////////////@@@@@@@@//////@@@@@@@@@/////////////////////////////////''''/%%''%%''%%%%'%'''%P%''////@@@@/
///////////////////////////@@@@@@@@@@@@@@@@@@@@@@@@////'%'////////////////////'//'''''''/'''//'%%'%%%'%%%'/%*%//////@@//
/////////////////////////@@@@@@@@@@@@@@@@@@@@@@@@//////'*+P'/////////'%'/'''////'''//'''//%''//''''%%''''%''%*%'/@@@@@/@
/////////////////////////@@@@@@@@@@@@@@@@@@@@@@@//////'''%*P%///////'+P'//'''''//'///''''/'%'///''/'%'''/''/'%*%'/@@@@@@
/////////////////////////@@@@@@@@@@@@@@@@@@@@@@@////'P*'/'%%**'////'*P''////''%'////'''%'''%'//''''//'''//''''%%%%'/@@@@
/////////////////////////@@@@@@@@@@@@@@@@@@@@@/'/'/'*P'''/'''P+*%%/'%''//////''''////'%%%'/'''///''''''///''''''/''%'/@@
/////////////////////////////@@@@@@@@@@@@@/////''%*Y,P'''/''%YYY$P/''/'''////'///////'%%%'///''///'''''///'///''///''%/@
////////////////////////////@@@@@@@@@@@@///////'%*P$Y%'''/''*$Y+$Y+*///''''''///////'%%''////'////////''/''//////////'%'
///////////////////////////@@@@@@@@@@@@@//////'**%PP%%%%''%'*Y++P+++%//'''''''///@''///////''////''/'/''''''@@/////////'
/////////////////////////@@@@/@@@@@@@@@@@//////%''''P**P*'***+$+**%P+*'''''''''///''/////@/'''''////''%%%%''/@/@@@//////
////////////////////////@@@@//@@@@@@@@@@@@//////'/%%+**+P''P+Y$Y*%''*Y*///////'///''///'//'''''/@///''''''///@@@@@@@////
///////////////@/////@@@@@////@@@@@@@@@@@@@///'*%'**+**+Y%'%++$Y%'''%*P''/////////'''////''''''///'//'/''/'//@@@@@@@@@@/
///////''''///@@////@@//////@@@@@@@@@@@@@@@///'***PP+*%+Y*'%*+$$*%%%%'%%''''///////'''////////////'///////'//@@@@@@@@@@@
''''''''''///@@////@@@//////@@@@@@@@@@@@@//////%%%*PPP'*++%%PY$$+++%%'%%''//////''''/''''///'%'/////@@@/'/'///@@@@@@@@@@
''''''''''//////////////@@//@@@@@@@@@@@@@/////'%''%P**%'PYP%+$$Y*%**%''%%'/////''''//'''''''%'/@////@@@//'%////@@@@@@@@@
''''''''''/////''//'''//@@@@@@@@@@@@@@@@@////'PP%'%PP%%'%PPP+$YY%'%'''%''///////////'''''/'''///////@@///'%%'////@@@@@@/
/'''''''''''''''//////////@@@@@@@@@@@@@@@////%PP%''%P*%'''*$,+P+%'%''''///////////////////''////////@@@//'/'''/@@@@@@@//
/'''''''''''''//////////@@@@@@@@@@@@@@@@@////*P%%'''PP''%*,,,$+*''%%'////''////////////////////@///@@@@@/'''////@@@@@/@@
/'''''''''''/////////@@@@@@@@@@@@@@@@@@@@////*P%''''%+*%%+.,,$*''%P'///@///////////////////////@///@@@@@//'%''/'/@@@///@
/'''''''''/////////@@@@@@@@@@@@@@@@@@@@@@//''%P*''%''*P%+$$P%*P*PYP'//////'''//////////////////@///@@@@@////'''''///@@@@
/'''''////////////@@/@@@@@@@@@@@@@@@@@@@////%++P%%''''PP$$+%'%Y$+P'/////'''///////////////////////@@@@@@/////'''''////@@
/'''//@@@//@@/////////@@@@@@@@@@@@@@@@@@////'%*PP%''/''+Y$+*%%%%%'/////////@@@///////////////////@@@@@@//@///''/''''////
''//@@@@@@//@/////////@@@@@@@@@@@@@@@@@////'/''%PP%''''PYYYP**''/////////@@/////////////////////@@@@@@@/@@/////////////'
//@///////////////////@@@@@@@@@@@@@@@/////%'''//%PPP*%%YY+P*PP*%%'''/////@///////////////////@@@@@@@@@@/@@@///////''///'
@///////////@@@//////@@@@@@@@@@@@@@@/////''/////'''%PP+$++P'''%%%%%%/'//'///////////////'''/@@@@@@@@@@@//@@@///////'''''
//////////@@@@@@@////@@@@@@@@@@@@@@///////////////''%PYYPPP%'''''''%'/'//////////////////'/@@@@@@@@@@@@@@@@@@@/''///'''/
////////@@@@@@@@@////@@@@@@@@@/@//@///////////////''*+YP%%*%/%'/////'''///////////////////@@@@@@@@@@@@@@@@@@@@@/'///'///
///////@@@@@@@@@/////@@@@@@@@//@@//'''///'''''///'//%++*''%%///////'////''///////////////@/@@@@@@@@@@@@@@@@@@@@/''''////